# huangli-test-resp

./: README.md
huangli-test-web/: pom.xml
huangli-test-web/src/main/java/com/huangli/web/: HuangLiWebApplication.java
huangli-test-web/src/main/java/com/huangli/web/aspect/: LoginAccessAspect.java
huangli-test-web/src/main/java/com/huangli/web/cache/: UserCache.java
huangli-test-web/src/main/java/com/huangli/web/config/: GlobalExceptionAdvice.java  SwaggerConfig.java  WebConfig.java
huangli-test-web/src/main/java/com/huangli/web/controller/: BaseController.java  EmployeeController.java  UserLoginController.java
huangli-test-web/src/main/java/com/huangli/web/domain/: BaseEntity.java  EmployeeInfo.java  SysUserLogin.java
huangli-test-web/src/main/java/com/huangli/web/exception/: BusinessException.java
huangli-test-web/src/main/java/com/huangli/web/mapper/: EmployeeInfoMapper.java  SysUserLoginMapper.java
huangli-test-web/src/main/java/com/huangli/web/mapper/xml/: EmployeeInfoMapper.xml  SysUserLoginMapper.xml
huangli-test-web/src/main/java/com/huangli/web/service/: EmployeeService.java  UserLoginService.java
huangli-test-web/src/main/java/com/huangli/web/service/impl/: EmployeeServiceImpl.java  UserLoginServiceImpl.java
huangli-test-web/src/main/java/com/huangli/web/utils/: BaseEntityUtils.java  ExpireData.java  S.java
huangli-test-web/src/main/java/com/huangli/web/vo/: BaseLoginVO.java  BaseResponse.java  EmpQryDataVO.java  PageInfoVO.java
huangli-test-web/src/main/resources/: application.yml
shell/: test1.sh  test2.sh
vue-element-admin/: .env.development
vue-element-admin/src/api/: emp.js
vue-element-admin/src/router/: index.js
vue-element-admin/src/store/modules/: user.js
vue-element-admin/src/utils/: request.js
vue-element-admin/src/views/emp/: index.vue
